<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="53956.jpg" />
    <None Remove="Images\Arcannas_Tricks.png" />
    <None Remove="Images\Berserkers_Arsenal.png" />
    <None Remove="klipp.png" />
    <None Remove="MenuBtn.png" />
    <None Remove="MenuBtnSmall.png" />
    <None Remove="Pages\Agelic_raiment.png" />
    <None Remove="Pages\angelicmantle.png" />
    <None Remove="Pages\AngelicRaiment_Fullset.png" />
    <None Remove="Pages\Angelic_Halo.png" />
    <None Remove="Pages\Angelic_Halo_Stats.png" />
    <None Remove="Pages\Angelic_Mantel_Stats.png" />
    <None Remove="Pages\Angelic_Mantle.png" />
    <None Remove="Pages\Angelic_Sabre.png" />
    <None Remove="Pages\Angelic_Wings.png" />
    <None Remove="Pages\Angelic_Wings_Stats.png" />
    <None Remove="Pages\Anglelic_Sickle_Stats.png" />
    <None Remove="Properties\Act 1 - Town1.wav" />
    <None Remove="Properties\Act 1 - Tristram.wav" />
    <None Remove="Properties\Act 2 - Town2.wav" />
    <None Remove="Properties\Act 5 - Xtown.wav" />
    <None Remove="Tristram.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\53956.jpg" />
    <Resource Include="Images\Arcannas_Tricks.png" />
    <Resource Include="Images\Berserkers_Arsenal.png" />
    <Resource Include="Images\klipp.png" />
    <Resource Include="Images\MenuBtn.png" />
    <Resource Include="Images\MenuBtnSmall.png" />
    <Content Include="Music\Act 1 - Town1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Act 1 - Tristram.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Act 5 - Xtown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Agelic_raiment.png" />
    <Resource Include="Images\Angelic_Halo.png" />
    <Resource Include="Images\Angelic_Mantle.png" />
    <Resource Include="Images\Angelic_Sabre.png" />
    <Resource Include="Images\Angelic_Wings.png" />
    <Resource Include="Images\AngelicRaiment_Fullset.png" />
    <Resource Include="Images\Angelic_Halo_Stats.png" />
    <Resource Include="Images\Angelic_Mantel_Stats.png" />
    <Resource Include="Images\Angelic_Wings_Stats.png" />
    <Resource Include="Images\Anglelic_Sickle_Stats.png" />
    <Resource Include="Images\Tristram.jpg" />
    <Content Include="Music\Act 2 - Town2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
