<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="53956.jpg" />
    <None Remove="Images\Aldurs_Watchtower.png" />
    <None Remove="Images\Arcannas_Tricks.png" />
    <None Remove="Images\Berserkers_Arsenal.png" />
    <None Remove="Images\BulKatos.png" />
    <None Remove="Images\Cathans_Traps.png" />
    <None Remove="Images\Civerb%27s_Vestments.png" />
    <None Remove="Images\Cleglaws_Brace.png" />
    <None Remove="Images\CowKings_Leathers.png" />
    <None Remove="Images\Deaths_Disguise.png" />
    <None Remove="Images\Griswolds_Legacy.png" />
    <None Remove="Images\Heavens_Brethren.png" />
    <None Remove="Images\Hsarus_Defense.png" />
    <None Remove="Images\Hwanins_Majesty.png" />
    <None Remove="Images\ImmortalKings.png" />
    <None Remove="Images\Infernal_Tools.png" />
    <None Remove="Images\Iratha%27s_Finery.png" />
    <None Remove="Images\Isenhart_Armory.png" />
    <None Remove="Images\Mavinas_Battle_Hymn.png" />
    <None Remove="Images\Milabregas_Regalia.png" />
    <None Remove="Images\Najs_Ancient_Vestige.png" />
    <None Remove="Images\Natalys_Odium.png" />
    <None Remove="Images\Orphans_Call.png" />
    <None Remove="Images\Sanders_Folly.png" />
    <None Remove="Images\Sazabis_Grand_Tribute.png" />
    <None Remove="Images\Sigons_Complete_steel.png" />
    <None Remove="Images\TalRashas.png" />
    <None Remove="Images\Tancreds_Battlegear.png" />
    <None Remove="Images\The_Diciples.png" />
    <None Remove="Images\TrangOuls.png" />
    <None Remove="Images\Vidalas_Rig.png" />
    <None Remove="klipp.png" />
    <None Remove="MenuBtn.png" />
    <None Remove="MenuBtnSmall.png" />
    <None Remove="Pages\Agelic_raiment.png" />
    <None Remove="Pages\angelicmantle.png" />
    <None Remove="Pages\AngelicRaiment_Fullset.png" />
    <None Remove="Pages\Angelic_Halo.png" />
    <None Remove="Pages\Angelic_Halo_Stats.png" />
    <None Remove="Pages\Angelic_Mantel_Stats.png" />
    <None Remove="Pages\Angelic_Mantle.png" />
    <None Remove="Pages\Angelic_Sabre.png" />
    <None Remove="Pages\Angelic_Wings.png" />
    <None Remove="Pages\Angelic_Wings_Stats.png" />
    <None Remove="Pages\Anglelic_Sickle_Stats.png" />
    <None Remove="Properties\Act 1 - Town1.wav" />
    <None Remove="Properties\Act 1 - Tristram.wav" />
    <None Remove="Properties\Act 2 - Town2.wav" />
    <None Remove="Properties\Act 5 - Xtown.wav" />
    <None Remove="Tristram.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\53956.jpg" />
    <Resource Include="Images\Aldurs_Watchtower.png" />
    <Resource Include="Images\Arcannas_Tricks.png" />
    <Resource Include="Images\Berserkers_Arsenal.png" />
    <Resource Include="Images\BulKatos.png" />
    <Resource Include="Images\Cathans_Traps.png" />
    <Resource Include="Images\Civerb's_Vestments.png" />
    <Resource Include="Images\Cleglaws_Brace.png" />
    <Resource Include="Images\CowKings_Leathers.png" />
    <Resource Include="Images\Deaths_Disguise.png" />
    <Resource Include="Images\Griswolds_Legacy.png" />
    <Resource Include="Images\Heavens_Brethren.png" />
    <Resource Include="Images\Hsarus_Defense.png" />
    <Resource Include="Images\Hwanins_Majesty.png" />
    <Resource Include="Images\ImmortalKings.png" />
    <Resource Include="Images\Infernal_Tools.png" />
    <Resource Include="Images\Iratha's_Finery.png" />
    <Resource Include="Images\Isenhart_Armory.png" />
    <Resource Include="Images\klipp.png" />
    <Resource Include="Images\Mavinas_Battle_Hymn.png" />
    <Resource Include="Images\MenuBtn.png" />
    <Resource Include="Images\MenuBtnSmall.png" />
    <Content Include="Music\Act 1 - Town1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Act 1 - Tristram.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Music\Act 5 - Xtown.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Agelic_raiment.png" />
    <Resource Include="Images\Angelic_Halo.png" />
    <Resource Include="Images\Angelic_Mantle.png" />
    <Resource Include="Images\Angelic_Sabre.png" />
    <Resource Include="Images\Angelic_Wings.png" />
    <Resource Include="Images\AngelicRaiment_Fullset.png" />
    <Resource Include="Images\Angelic_Halo_Stats.png" />
    <Resource Include="Images\Angelic_Mantel_Stats.png" />
    <Resource Include="Images\Angelic_Wings_Stats.png" />
    <Resource Include="Images\Anglelic_Sickle_Stats.png" />
    <Resource Include="Images\Milabregas_Regalia.png" />
    <Resource Include="Images\Najs_Ancient_Vestige.png" />
    <Resource Include="Images\Natalys_Odium.png" />
    <Resource Include="Images\Orphans_Call.png" />
    <Resource Include="Images\Sanders_Folly.png" />
    <Resource Include="Images\Sazabis_Grand_Tribute.png" />
    <Resource Include="Images\Sigons_Complete_steel.png" />
    <Resource Include="Images\TalRashas.png" />
    <Resource Include="Images\Tancreds_Battlegear.png" />
    <Resource Include="Images\The_Diciples.png" />
    <Resource Include="Images\TrangOuls.png" />
    <Resource Include="Images\Tristram.jpg" />
    <Resource Include="Images\Vidalas_Rig.png" />
    <Content Include="Music\Act 2 - Town2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
